#!/bin/bash
#        --dtb stm32mp1 (STM32MP157C-DK2 :supported)

#Bootloader:
conf_board="stm32mp1"
conf_bl_http="https://seeed-studio.github.io/seeed-linux-bootbinary/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="part_spl_uboot_boot"
#bootrom_gpt="enable"

flashlayout_tsv="FlashLayout_sdcard_stm32mp157c-dk2-basic.tsv"

spl_uboot_name="u-boot-spl.stm32"
dd_spl_uboot_count="2"
dd_spl_uboot_seek="1"
dd_spl_uboot_conf=""
dd_spl_uboot_bs="17k"
spl_name="u-boot-spl.stm32"

uboot_name="u-boot.img"
dd_uboot_count="4"
dd_uboot_seek="1"
dd_uboot_conf=""
dd_uboot_bs="529k"
boot_name="u-boot.img"

#Kernel:
conf_kernel=
usbnet_mem=
dtb=
SERIAL="ttySTM0"

